{
  "name": "nekofix-prototyp",
  "version": "0.1.0",
  "private": true,
  "description": "NeKoFix Prototyp – Rechenkern und Regressionstests",
  "scripts": {
    "test": "node --test",
    "test:mutation": "stryker run"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1"
  }
}
